is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserInterface
build_property.ProjectDir = C:\Users\marti\Documents\Eder Martinez\x\Projects\C#\SimpleSpanish\UserInterface\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/marti/Documents/Eder Martinez/x/Projects/C\#/SimpleSpanish/UserInterface/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UserInterface.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/marti/Documents/Eder Martinez/x/Projects/C\#/SimpleSpanish/UserInterface/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UserInterface.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/marti/Documents/Eder Martinez/x/Projects/C\#/SimpleSpanish/UserInterface/InitialScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UserInterface.InitialScreen.xaml
build_metadata.AdditionalFiles.TargetPath = InitialScreen.xaml
build_metadata.AdditionalFiles.RelativePath = InitialScreen.xaml

[C:/Users/marti/Documents/Eder Martinez/x/Projects/C\#/SimpleSpanish/UserInterface/MenuQuiz.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UserInterface.MenuQuiz.xaml
build_metadata.AdditionalFiles.TargetPath = MenuQuiz.xaml
build_metadata.AdditionalFiles.RelativePath = MenuQuiz.xaml

[C:/Users/marti/Documents/Eder Martinez/x/Projects/C\#/SimpleSpanish/UserInterface/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UserInterface.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/marti/Documents/Eder Martinez/x/Projects/C\#/SimpleSpanish/UserInterface/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UserInterface.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
